# Learning

./: GIT COMMANDS.docx
ASP.NET/ASP.NET-MVC-5-main/RAYIN/: Program.cs  RAYIN.csproj  RAYIN.sln  Startup.cs
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  (+17 more)
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  ProductController.cs
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Properties/: launchSettings.json
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Properties/PublishProfiles/: RAYINApp - Web Deploy.pubxml
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Properties/ServiceDependencies/RAYINApp - Web Deploy/: profile.arm.json
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Views/: _ViewImports.cshtml
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Views/Home/: Details.cshtml  Index.cshtml
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Views/Inquiry/: Details.cshtml  Index.cshtml
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ASP.NET/ASP.NET-MVC-5-main/RAYIN/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
(+442 files in other folders)
