{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Rayin;Trusted_Connection= True;MultipleActiveResultSets=True"
    // "DefaultConnection": "Server=(LocalDb)MSSQLLocalDb;Database=Rayin;Trusted_Connection= True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "b7eed49721554b091e4357555dc86d38",
    "SecretKey": "7ecaba2ab7a10c01109b5fefe1ea967f"
  }
}
